#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=petadmin
#spring.datasource.password=adminPassword
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://root:BbE3G1b-Ga-Fdc3cC2CHaF56-cHhaec5@viaduct.proxy.rlwy.net:29693/railway
spring.datasource.username = root
spring.datasource.password = BbE3G1b-Ga-Fdc3cC2CHaF56-cHhaec5

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache = false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder

token.signing.key=33B784E11BA66D1E8350FF7591EF4AE5B4895CC66826ADECF25EEE9B30D059C5
token.expiration=600000
token.refreshExpiration=2400000