spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/final_project?serverTimezone=UTC
#spring.datasource.username = example_user
#spring.datasource.password = password123

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.thymeleaf.cache = false


#token.signing.key=33B784E11BA66D1E8350FF7591EF4AE5B4895CC66826ADECF25EEE9B30D059C5
#token.expiration=600000
#token.refreshExpiration=2400000